CFG Untuk menerima persamaan matematis
(non imajiner/kompleks)

S -> E
E -> E-T, E+T, T
T -> T*F, T/F, F
F -> F^(E), F^C, C, (E), -C
C -> U, U.U
U -> D, UD
D -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

String yang diaccept:
2+(3*4)-5^0.0005
3+(2*3)+3*(2+1)
(-457.01+1280)*(35.7-11.0233)/(-6.1450)
(2+2)-3
0+(-3)
1000000+2
1+(-0.00001)
(-0.1111101)
30.1213
3
-3.00
-55.0000003
(-0.3)
2+(2+3-(2*2))+5

String yang ditolak:
Belum di cek


Test :
ACC
3+4*2/(1-5)^2^3
3+4*2
1/(3+2)
1^(1)
(1)^1
2+(3*4)-5^0.0005
3+(2*3)+3*(2+1)
(-457.01+1280)*(35.7-11.0233)/(-6.1450)
(2+2)-3
0+(-3)
1000000+2
1+(-0.00001)
(-0.1111101)
30.1213
3
-3.00
-55.0000003
(-0.3)
2+(2+3-(2*2))+5